open Select
let all = [
  {value: "1", label: j`Alergologia`},
  {value: "2", label: j`Anestezjologia i intensywna terapia`},
  {value: "3", label: j`Angiologia`},
  {value: "4", label: j`Audiologia i foniatria`},
  {value: "5", label: j`Balneologia i medycyna fizykalna`},
  {value: "6", label: j`Chirurgia dziecięca`},
  {value: "7", label: j`Chirurgia klatki piersiowej`},
  {value: "8", label: j`Chirurgia naczyniowa`},
  {value: "9", label: j`Chirurgia ogólna`},
  {value: "10", label: j`Chirurgia onkologiczna`},
  {value: "11", label: j`Chirurgia plastyczna`},
  {value: "12", label: j`Chirurgia szczękowo-twarzowa`},
  {value: "13", label: j`Choroby płuc`},
  {value: "14", label: j`Choroby płuc dzieci`},
  {value: "15", label: j`Choroby wewnętrzne`},
  {value: "16", label: j`Choroby zakaźne`},
  {value: "17", label: j`Dermatologia i wenerologia`},
  {value: "18", label: j`Diabetologia`},
  {value: "19", label: j`Diagnostyka laboratoryjna`},
  {value: "20", label: j`Endokrynologia`},
  {value: "21", label: j`Endokrynologia ginekologiczna i rozrodczość`},
  {value: "22", label: j`Endokrynologia i diabetologia dziecięca`},
  {value: "23", label: j`Epidemiologia`},
  {value: "24", label: j`Farmakologia kliniczna`},
  {value: "25", label: j`Gastroenterologia`},
  {value: "26", label: j`Gastroenterologia dziecięca`},
  {value: "27", label: j`Genetyka kliniczna`},
  {value: "28", label: j`Geriatria`},
  {value: "29", label: j`Ginekologia onkologiczna`},
  {value: "30", label: j`Hematologia`},
  {value: "31", label: j`Hipertensjologia`},
  {value: "32", label: j`Immunologia kliniczna`},
  {value: "33", label: j`Intensywna terapia`},
  {value: "34", label: j`Kardiochirurgia`},
  {value: "35", label: j`Kardiologia`},
  {value: "36", label: j`Kardiologia dziecięca`},
  {value: "37", label: j`Medycyna lotnicza`},
  {value: "38", label: j`Medycyna morska i tropikalna`},
  {value: "39", label: j`Medycyna nuklearna`},
  {value: "40", label: j`Medycyna paliatywna`},
  {value: "41", label: j`Medycyna pracy`},
  {value: "42", label: j`Medycyna ratunkowa`},
  {value: "43", label: j`Medycyna rodzinna`},
  {value: "44", label: j`Medycyna sądowa`},
  {value: "45", label: j`Medycyna sportowa`},
  {value: "46", label: j`Mikrobiologia lekarska`},
  {value: "47", label: j`Nefrologia`},
  {value: "48", label: j`Nefrologia dziecięca`},
  {value: "49", label: j`Neonatologia`},
  {value: "50", label: j`Neurochirurgia`},
  {value: "51", label: j`Neurologia`},
  {value: "52", label: j`Neurologia dziecięca`},
  {value: "53", label: j`Neuropatologia`},
  {value: "54", label: j`Okulistyka`},
  {value: "55", label: j`Onkologia i hematologia dziecięca`},
  {value: "56", label: j`Onkologia kliniczna`},
  {value: "57", label: j`Ortopedia i traumatologia narządu ruchu`},
  {value: "58", label: j`Otorynolaryngologia`},
  {value: "59", label: j`Otorynolaryngologia dziecięca`},
  {value: "60", label: j`Patomorfologia`},
  {value: "61", label: j`Pediatria`},
  {value: "62", label: j`Pediatria metaboliczna`},
  {value: "63", label: j`Perinatologia`},
  {value: "64", label: j`Położnictwo i ginekologia`},
  {value: "65", label: j`Psycholog`},
  {value: "66", label: j`Psycholog dzieci i młodzieży`},
  {value: "67", label: j`Radiologia i diagnostyka obrazowa`},
  {value: "68", label: j`Radioterapia onkologiczna`},
  {value: "69", label: j`Rehabilitacja medyczna`},
  {value: "70", label: j`Reumatologia`},
  {value: "71", label: j`Seksuologia`},
  {value: "72", label: j`Toksykologia kliniczna`},
  {value: "73", label: j`Transfuzjologia kliniczna`},
  {value: "74", label: j`Transplantologia kliniczna`},
  {value: "75", label: j`Urologia`},
  {value: "76", label: j`Urologia dziecięca`},
]
