module Activity = {
  [@bs.module "react-feather"] [@react.component]
  external make:
    (~color: string=?, ~size: string=?, ~className: string=?) => React.element =
    "Activity";
};

module Clock = {
  [@bs.module "react-feather"] [@react.component]
  external make:
    (~color: string=?, ~size: string=?, ~className: string=?) => React.element =
    "Clock";
};

module Calendar = {
  [@bs.module "react-feather"] [@react.component]
  external make:
    (~color: string=?, ~size: string=?, ~className: string=?) => React.element =
    "Calendar";
};

module List = {
  [@bs.module "react-feather"] [@react.component]
  external make:
    (~color: string=?, ~size: string=?, ~className: string=?) => React.element =
    "List";
};

module User = {
  [@bs.module "react-feather"] [@react.component]
  external make:
    (~color: string=?, ~size: string=?, ~className: string=?) => React.element =
    "User";
};

module Share = {
  [@bs.module "react-feather"] [@react.component]
  external make:
    (~color: string=?, ~size: string=?, ~className: string=?) => React.element =
    "Share2";
};

module ArrowRight = {
  [@bs.module "react-feather"] [@react.component]
  external make:
    (~color: string=?, ~size: string=?, ~className: string=?) => React.element =
    "ArrowRight";
};

module ArrowLeft = {
  [@bs.module "react-feather"] [@react.component]
  external make:
    (~color: string=?, ~size: string=?, ~className: string=?) => React.element =
    "ArrowLeft";
};

module Spinner = {
  [@bs.module "react-feather"] [@react.component]
  external make:
    (~color: string=?, ~size: string=?, ~className: string=?) => React.element =
    "Loader";
};

module Message = {
  [@bs.module "react-feather"] [@react.component]
  external make:
    (~color: string=?, ~size: string=?, ~className: string=?) => React.element =
    "MessageSquare";
};

module Video = {
  [@bs.module "react-feather"] [@react.component]
  external make:
    (~color: string=?, ~size: string=?, ~className: string=?) => React.element =
    "Video";
};

module Send = {
  [@bs.module "react-feather"] [@react.component]
  external make:
    (~color: string=?, ~size: string=?, ~className: string=?) => React.element =
    "Send";
};

module Inbox = {
  [@bs.module "react-feather"] [@react.component]
  external make:
    (~color: string=?, ~size: string=?, ~className: string=?) => React.element =
    "Inbox";
};

module Plus = {
  [@bs.module "react-feather"] [@react.component]
  external make:
    (~color: string=?, ~size: string=?, ~className: string=?) => React.element =
    "Plus";
};

module Mic = {
  [@bs.module "react-feather"] [@react.component]
  external make:
    (~color: string=?, ~size: string=?, ~className: string=?) => React.element =
    "Mic";
};

module ChevronLeft = {
  [@bs.module "react-feather"] [@react.component]
  external make:
    (~color: string=?, ~size: string=?, ~className: string=?) => React.element =
    "ChevronLeft";
};

module ChevronRight = {
  [@bs.module "react-feather"] [@react.component]
  external make:
    (~color: string=?, ~size: string=?, ~className: string=?) => React.element =
    "ChevronRight";
};

module ChevronDown = {
  [@bs.module "react-feather"] [@react.component]
  external make:
    (~color: string=?, ~size: string=?, ~className: string=?) => React.element =
    "ChevronDown";
};

module Settings = {
  [@bs.module "react-feather"] [@react.component]
  external make:
    (~color: string=?, ~size: string=?, ~className: string=?) => React.element =
    "Settings";
};

module Phone = {
  [@bs.module "react-feather"] [@react.component]
  external make:
    (~color: string=?, ~size: string=?, ~className: string=?) => React.element =
    "Phone";
};

module Thermometer = {
  [@bs.module "react-feather"] [@react.component]
  external make:
    (~color: string=?, ~size: string=?, ~className: string=?) => React.element =
    "Thermometer";
};

module Tag = {
  [@bs.module "react-feather"] [@react.component]
  external make:
    (~color: string=?, ~size: string=?, ~className: string=?) => React.element =
    "Tag";
};

module Search = {
  [@bs.module "react-feather"] [@react.component]
  external make:
    (~color: string=?, ~size: string=?, ~className: string=?) => React.element =
    "Search";
};

module Info = {
  [@bs.module "react-feather"] [@react.component]
  external make:
    (~color: string=?, ~size: string=?, ~className: string=?) => React.element =
    "Info";
};

module ExternalLink = {
  [@bs.module "react-feather"] [@react.component]
  external make:
    (~color: string=?, ~size: string=?, ~className: string=?) => React.element =
    "ExternalLink";
};

module BarChart = {
  [@bs.module "react-feather"] [@react.component]
  external make:
    (~color: string=?, ~size: string=?, ~className: string=?) => React.element =
    "BarChart";
};

module PhoneCall = {
  [@bs.module "react-feather"] [@react.component]
  external make:
    (~color: string=?, ~size: string=?, ~className: string=?) => React.element =
    "PhoneCall";
};

module PhoneMissed = {
  [@bs.module "react-feather"] [@react.component]
  external make:
    (~color: string=?, ~size: string=?, ~className: string=?) => React.element =
    "PhoneMissed";
};

module RefreshCcw = {
  [@bs.module "react-feather"] [@react.component]
  external make:
    (~color: string=?, ~size: string=?, ~className: string=?) => React.element =
    "RefreshCcw";
};
